<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/dong.css">
    <title>의정부동</title>
</head>
<body>
    <div class="container">
        <header class="title">
            <h1>의정부동</h1>
        </header>

        <main class="dong-content">
            <section class="dong-natur">
                <h2 class="nature">의정부동 자연 여행</h2>
                <article>
                    <img src="../img/uijeongbudong_yeogjeongeunlingong_won.jpg" alt="역전근린공원">
                        <div>
                            <h3>역전근린공원</h3>
                            <p>
                                역전근린공원은 의정부역 4,5번 출구 방면에 위치한 도시 근린공원이다.<br>
                                이곳은 6.25 전쟁 후 주한민국기지가 들어서 있었으나 기지 이전 및 부지 반환 후 2017년에 공원으로 조성되었다. 공원 내에는 정자, 잔디밭, 나무 외에 과거 미군기지였던 것을 기억하기 위해 보존한 미국기지<br>
                                담장 일부, 한미 양국 우호와 한반도 평화통일을 기원하는 한미우호기념탑, 독일 베를린에서 기증받아 온 옛 베를린장벽 일부, 안중근 의자 동상, 의정부 3.1운동 기념비 등이 설치되어 있다.
                            </p>
                        </div>                        
                </article>                
            </section>

            <section class="dong-history">
                <h2 class="history">의정부동 역사 여행</h2>
                <article>
                    <img src="../img/uijeongbudong_uijeongbu_2_dong cathedral.jpg" alt="의정부2동 성당">
                        <div>
                            <h3>의정부2동 성당</h3>
                            <p>
                                구한말 형성된 우고리(양주 광적면)와 신암리(연천 남면) 일대의 교우촌이 1927년에 개성본당의 신암리공소가 본당으로 승격되었고, 1945년에 의정부리로 성장 소재지를 옮겼다.<br>
                                성당으로 사용하던 성장이 6.25전쟁으로 소실된 후 1953년에 이계광(요한)신부에 의해 현재의 성당을 지어졌다. '의정부2동 성당'은 당시 의정부에 주둔하고 있던 주한 미1군단의 군중 신부인<br>
                                '로제스키 신부'의 협조와 미1군단 가톨릭교회 소속 기독교인의 헌급으로 지어졌다.
                            </p>
                        </div>
                </article>              
            </section>

            <section class="dong-culture">
                <h2 class="culture">의정부동 문화 여행</h2>
                <article>
                    <img src="../img/uijeongbudong_art_camp.jpg" alt="아트캠프">
                        <div>
                            <h3>아트캠프</h3>
                            <p>
                                45평 규모의 블랙박스 시어터 '캠프블랙'<br> 
                                워크숍이나 강의를 진행할 수 있는 '캠프오렌지'<br>
                                휴게 공간과 커뮤니티 공간을 갖춘 '캠프민트'<br>
                                300여 권의 만화책을 보유한 카툰 카페 '캠프옐로우'<br>
                                사무공간 '캠프퍼플' <br>
                                5개의 컨테이너로 구성된 신진 예술가와 젊은 단체들의 신선하고<br> 
                                실험적인 다양한 창작 활동을 지원하는 문화예술 플랫폼으로 매월 새로운 프로그램, 기획전시를 진행한다.
                            </p>
                        </div>

                    <img src="../img/uijeongbudong_camp_bleack.jpg" alt="캠프블랙">
                        <div>
                            <h3>캠프블랙</h3>
                            <p>
                                다양한 장르의 공연을 실험해 볼 수 있는 스튜디오 형태의 블랙박스<br>
                                씨어터로 의정부예술의전당 기획 프로그램(공연)과 신진 예술가 단체들의 실험적인 무대를 선보인다.
                            </p>
                        </div> 
                        
                    <img src="../img/uijeongbudong_camp_orange_camp_mint.jpg" alt="캠프오렌지/캠프민트">
                        <div>
                            <h3>캠프오렌지/캠프민트</h3>
                            <p>
                                지역문화 예술 교류 활성화를 위하여 다양한 단체의 자유로운<br>
                                네트워크가 가능한 워크숍, 강의, 공유 공간 및 휴게공간을 제공한다.
                            </p>
                        </div>

                    <img src="../img/uijeongbudong_camp_yellow.jpg" alt="캠프옐로우">
                        <div>
                            <h3>캠프옐로우</h3>
                            <p>
                                300여 권의 다양한 만화책을 보유한 카툰카페로 신선한 아이디어를<br>
                                불어 넣고 청년들의 교류 증진을 위한 공간이다
                            </p>
                        </div>                         
                </article>
                
                <article>
                    <img src="../img/uijeongbudong_uijeongbu_jeil_sijang.jpg" alt="의정부제일시장">
                        <div>
                            <h3>의정부제일시장</h3>
                            <p>
                                경기북부 최대 시장으로 꼽히는 제일시장은 전후 휴전선 가까운 곳에 정착하게 된 실항민들을<br>
                                중심으로 판자집 형식의 5일장이 형성된 것이 시작이다. 1950년대 중반 이후 상설매장을<br>
                                설립하려는 움직임을 시작으로 1959년 제1공설시장이 개설된 후 1978년7월 한수이북에서<br>
                                가장 규모가 큰 도,소매 시장으로 재탄생하였다.
                            </p>
                            <h4>편의시설</h4>
                            <ul>
                                <li>
                                    <b>주차장</b><br>
                                    시장 남쪽에 주 출입구가 있으며 2,3층에 총 308대 주차가 가능하다.
                                </li>

                                <li>
                                    <b>화장실</b><br>
                                    각 동 2층에 위치하였으며 엘리베이터 사용이 가능하다.
                                </li> 
                                
                                <li>
                                    <b>엘리베이터</b><br>
                                    나동과 북측 통로에 있으며 주로 주차장과 화장실을 갈때 이용한다.
                                </li>

                                <li>
                                    <b>ICT카페</b><br>
                                    시장이용객에게 휴게 공간을 제공한다.
                                </li>
                            </ul>
                        </div>                        
                </article>
                
                <article>
                    <img src="../img/uijeongbudong_budaejjigae_geoli.jpg" alt="부대찌개 거리">
                        <div>
                            <h3>부대찌개 거리</h3>
                            <p>
                                <b>부대찌개의 유래</b><br>
                                과거 의정부에는 많은 미국분대가 있었다. 미군분대가 흘러나오는 햄, 소시지, 베이컨 등의 재료는 그냥 먹기에는 우리의 입맛에 좀 느끼하기 때문에<br>
                                전통재료인 김치, 고추장과 떡, 신선한 야채를 넣어 얼큰하고 시원하게 끓여먹던 것이 바로 의정부 부대찌개의 유래이다.
                            </p>
                            <h4>부대찌개 전문점</h4>
                            <ul>
                                <li>
                                    <b>1. 의정부명물부대찌개본점</b><br>
                                    의정부시 호국로1297번길26-20<br>
                                    031-846-9977
                                </li>

                                <li>
                                    <b>2. 양주식당</b><br>
                                    의정부시 태평로137번길 27<br>
                                    031-846-3421
                                </li> 
                                
                                <li>
                                    <b>3. 오뎅식당별관</b><br>
                                    의정부시 호국로1309번길 15<br>
                                    031-842-0005
                                </li>

                                <li>
                                    <b>4. 오뎅식당</b><br>
                                    의정부시 호국로1309번길 7<br>
                                    031-842-0423
                                </li>                     
                            </ul>
                        </div>                        
                </article>
 
                <article>
                    <img src="../img/uijeongbudong_rodeo_geoli.jpg" alt="로데오거리">
                        <div>
                            <h3>로데오거리</h3>
                            <p>
                                의정부역쪽 행복로 초입에서 테조 이성계 상을 등지고 오른쪽을 보면 로데오 경기를 하는 네온조형물이 허공에 걸려있다.<br>
                                테마거리중 하나인 젊음의 열기가 가득하다.<br>
                                이 거리에는 의류와 귀금속, 문방구, 식당, 미용실, 등의 가게들이 몰려 있으며 길은 제일시장으로 통한다. <br>
                                이곳은 시민들이 자발적으로 이름을 짓고 정비에 나서 테마거리로 재탄생한 곳이다.
                            </p>
                        </div>                        
                </article> 
                
                <article>
                    <img src="../img/uijeongbudong_uijeongbuyesul_uijeondang.jpg" alt="의정부예술의전당">
                        <div>
                            <h3>의정부예술의전당</h3>
                            <p>
                                의정부를 비롯한 경기북부, 서울 동부지역의 문화공급원으로서 차별화되고 특색있는 공연, 전시, 축제, 교육, 생활예술 프로그램을<br>
                                통해 문화도시 의정부의 역량 강화 및 지역 문화예술 활성화의 중심 역할을 수행 해오고 있다.
                            </p>
                        </div>                        
                </article>                
            </section>            
        </main>
    </div>
</body>
</html>
